# attached-artifact-enforcer

./: README.md  pom.xml
src/main/java/org/elasticsearch/enforcer/rules/: BannedAttachedArtifacts.java
src/test/java/org/elasticsearch/enforcer/rules/: BannedAttachedArtifactsTests.java
